mat-grid-tile {
  background-image: url(../../assets/Images/background-form.png);
  background-position: center;
  padding: 50px;
  height: 60%;
}
.grid1{
  background-image: url(../../assets/Images/6c63383e356247d68fa891dc780f174c.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 60%;
}


.example-container{
  text-align: center;
}
.mat-tab-group{
  margin: 10px;
}
.title{
  color: rgb(2, 2, 2);
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  text-transform: capitalize;
}

.form-container{
  width: 500px; 
  margin: 0 px auto; 
  margin-top: 200 px;

}

.form-field{
  display: block
}

.log{
  background-color: ivory;
  text-decoration: none;
  text-align: center;
  color: rgb(154, 180, 196);
  padding: 10px ;
  margin-top: 20px;
  font-family:Georgia, 'Times New Roman', Times, serif;
  border-style: solid;
  border-color: rgb(154, 180, 196);
  border-width: 1px;
  width: 100%;
  font-size: 18px;
  transition: 0.2s;
  text-transform: uppercase;
}
.log:hover{
  transition: 0.5s;
  background-color:rgb(154, 180, 196);
  color: white;
  font-size: 19px;
  border-style: solid;
  border-color: white;
  border-radius: 10px
}

.dejaFait{
  text-decoration: none;
  color: gray;
}
.host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}